[defaults]
inventory = inventory.ini
#log_path = ansible.log
roles_path = ./roles
display_skipped_hosts = False

[ssh_connection]
# Pipelining improves execution speed significantly.
# *Remember to disable 'requiretty' in /etc/sudoers on all hosts*
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True