[defaults]
inventory = hosts
display_skipped_hosts = False

# Prevents your ~/ directory from being polluted with "xxx.retry" files
# (this directory will be auto-created)
retry_files_save_path = ~/.ansible

# Callback plugins
# https://docs.ansible.com/ansible/dev_guide/developing_plugins.html#callback-plugins
stdout_callback = debug
callback_whitelist = timer

[ssh_connection]
ssh_args = -q -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = True

# default is 10s, which is not enough for some multi-hop proxy connections
timeout = 30

# Pipelining improves execution speed significantly.
# *Remember to disable 'requiretty' in /etc/sudoers on all hosts*
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True
