[defaults]
inventory = hosts
display_skipped_hosts = False

# Prevents your ~/ directory from being polluted with "xxx.retry" files
# (this directory will be auto-created)
retry_files_save_path = ~/.ansible

[ssh_connection]
# Pipelining improves execution speed significantly.
# *Remember to disable 'requiretty' in /etc/sudoers on all hosts*
# http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True